<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>FCM</title>
        <meta charset="utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Raleway", sans-serif;
            }

            body,
            html {
                height: 100%;
                line-height: 1.8;
            }

            /* Full height image header */
            .bgimg-1 {
                background-position: center;
                background-size: cover;
                /* background-image: url("../Images/IMG_20200517_194343.jpg"); */
                min-height: 100%;
            }

            .w3-bar .w3-button {
                padding: 16px;
            }
        </style>

    </head>

    <body style="background-color: rgb(255, 255, 255);font-family:Times New Roman">


        <main>
        </main>
        <script src="../Javascript/Fourcolormouse.js"></script>
    </body>

</html>